<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vision Tracker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VisionTrackerViewController" customModule="FF_Object_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-yI-Wun" customClass="TrackingImageView" customModule="FF_Object_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-ep-GYm" customClass="TrackingImageView" customModule="FF_Object_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-YW-T54">
                                        <rect key="frame" x="52" y="10" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ffu-Mt-U0m"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="kf8-AM-xi4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="RESET TRACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ui-OT-Sgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-EG-5gN">
                                        <rect key="frame" x="562" y="11" width="119" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="WdU-Y4-XSJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="CONNECT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFW-bw-rGj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO CONNECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-6G-Nsz">
                                        <rect key="frame" x="686" y="13" width="158" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.20147447183098591" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="3N3-Ac-JyV"/>
                                            <constraint firstAttribute="height" constant="29" id="ikJ-z8-HAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-cL-Fgm">
                                        <rect key="frame" x="0.0" y="356" width="896" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.2014744718" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="EZ4-Hg-R6H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-PD-Npj">
                                        <rect key="frame" x="435" y="11" width="60" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="eSF-R6-qNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="THIRDS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6P-d2-V79"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3zG-PD-Npj" firstAttribute="top" secondItem="r4g-ep-GYm" secondAttribute="top" constant="11" id="8Ea-xb-nJ0"/>
                                    <constraint firstItem="cpY-YW-T54" firstAttribute="leading" secondItem="r4g-ep-GYm" secondAttribute="leading" constant="52" id="DGx-bb-2aP"/>
                                    <constraint firstItem="dh9-EG-5gN" firstAttribute="top" secondItem="r4g-ep-GYm" secondAttribute="top" constant="11" id="GWl-nJ-zrs"/>
                                    <constraint firstItem="3zG-PD-Npj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cpY-YW-T54" secondAttribute="trailing" id="Nbb-Tc-eyW"/>
                                    <constraint firstAttribute="bottom" secondItem="mhn-cL-Fgm" secondAttribute="bottom" constant="29" id="RRV-Uq-sr9"/>
                                    <constraint firstItem="cpY-YW-T54" firstAttribute="top" secondItem="r4g-ep-GYm" secondAttribute="top" constant="10" id="aOB-pu-hMl"/>
                                    <constraint firstAttribute="trailing" secondItem="mhn-cL-Fgm" secondAttribute="trailing" id="eKQ-oD-H6Q"/>
                                    <constraint firstItem="KcF-6G-Nsz" firstAttribute="leading" secondItem="dh9-EG-5gN" secondAttribute="trailing" constant="5" id="eMa-KU-jgj"/>
                                    <constraint firstItem="KcF-6G-Nsz" firstAttribute="top" secondItem="r4g-ep-GYm" secondAttribute="top" constant="13" id="eew-Fi-beU"/>
                                    <constraint firstAttribute="trailing" secondItem="KcF-6G-Nsz" secondAttribute="trailing" constant="52" id="h5X-K2-HAM"/>
                                    <constraint firstItem="mhn-cL-Fgm" firstAttribute="leading" secondItem="r4g-ep-GYm" secondAttribute="leading" id="iYF-qh-nnF"/>
                                    <constraint firstItem="dh9-EG-5gN" firstAttribute="leading" secondItem="3zG-PD-Npj" secondAttribute="trailing" constant="67" id="nQA-hz-nor"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H8A-wP-Rqf" appends="YES" id="lEO-z3-dfa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r4g-ep-GYm" secondAttribute="trailing" id="1xL-Kr-WYF"/>
                            <constraint firstItem="r4g-ep-GYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eo0-YB-uJq"/>
                            <constraint firstItem="TYb-yI-Wun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IcN-Ee-Tel"/>
                            <constraint firstAttribute="trailing" secondItem="TYb-yI-Wun" secondAttribute="trailing" id="Ntf-6O-Idy"/>
                            <constraint firstAttribute="bottom" secondItem="r4g-ep-GYm" secondAttribute="bottom" id="gh2-As-829"/>
                            <constraint firstItem="TYb-yI-Wun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jVH-19-onj"/>
                            <constraint firstItem="r4g-ep-GYm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mw8-74-QEi"/>
                            <constraint firstAttribute="bottom" secondItem="TYb-yI-Wun" secondAttribute="bottom" id="ooQ-f0-zgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectionButton" destination="dh9-EG-5gN" id="WiM-Xu-dUW"/>
                        <outlet property="connectionLabel" destination="KcF-6G-Nsz" id="09O-KW-otz"/>
                        <outlet property="previewView" destination="TYb-yI-Wun" id="nJx-NL-AVW"/>
                        <outlet property="statusLabel" destination="mhn-cL-Fgm" id="sNM-3z-sKf"/>
                        <outlet property="thirdsButton" destination="3zG-PD-Npj" id="aNb-60-nfW"/>
                        <outlet property="trackingView" destination="r4g-ep-GYm" id="Ihf-4K-AeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="H8A-wP-Rqf">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="aif-ew-4Pk"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="G0i-DO-d4N"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.794642857142854" y="47.826086956521742"/>
        </scene>
    </scenes>
</document>
